spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://ustqmhyuomvm3up0:HGDH8yinVEeHnfRaJzRk@bn3cioqkmfsfj7xceoli-mysql.services.clever-cloud.com:3306/bn3cioqkmfsfj7xceoli
spring.datasource.username=ustqmhyuomvm3up0
spring.datasource.password=HGDH8yinVEeHnfRaJzRk
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
